<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;600&display=swap"
      rel="stylesheet"
    />

    <!-- js -->
    <script src="js/changeInfo.js" defer></script>
    <script src="js/toggleoverflow.js" defer></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body id="nav">
    <nav class="blockNav bg-green">
      <div class="container blockNav__box">
        <img src="images/logo/b_lanzaya.png" alt="" class="blockNav__logo" />
        <ul>
          <li class="dropdown">
            <a href="#" class="servicio">servicios</a>
            <ul class="dropdown__content">
              <li>
                <a href="blockchainv2.html">Tokenización</a>
              </li>
              <li>
                <a href="lanzamientoTokens.html">Lanzamiento de tokens</a>
              </li>
              <li>
                <a href="blockchainNft.html">NFT</a>
              </li>
              <li>
                <a href="trazabilidad.html">Trazabilidad</a>
              </li>
              <li>
                <a href="consultoriaBlockChain.html">Desarrollo blockchain</a>
              </li>
              <li>
                <a href="metaverso.html">Metaverso</a>
              </li>
              <li>
                <a href="pasarelaPago.html">Pasarelas de pago</a>
              </li>
              <li>
                <a href="nativoSmart.html">Smart Contract</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">quiénes somos</a>
          </li>
          <li>
            <a href="#">contacto</a>
          </li>
          <li>
            <input type="text" class="blockNav__input" />
            <button class="blockNav__button">
              <img src="images/nav/lupa.png" alt="" height="20rem" />
            </button>
          </li>
        </ul>

        <div class="hamburguer">
          <a href="#nav" class="hamburguer__open">
            <img src="images/nav/menu.svg" alt="" />
          </a>
          <a href="#" class="hamburguer__close"
            ><img src="images/nav/close.svg" alt=""
          /></a>
        </div>
      </div>
    </nav>

    <header class="bg-multicolor pY-5">
      <div class="container">
        <div
          class="bg-white d-flex flex-direction-column row-landscape align-items-center flexContainer__box--radius-big gap-5 mT-2 pY-5 pX-5"
        >
          <div class="columns__box">
            <div class="fs-2 columns__content">
              <h2 class="c-main fw-300 fs-md">
                Olvídate de adaptarte a un software genérico
              </h2>
              <h1 class="c-main">
                Desarrollamos un software a medida para tu negocio
              </h1>

              <h3 class="fw-300 mT-5">
                Cuenta con todas las prestaciones que necesita tu proyecto en un
                sólo software
              </h3>

              <a
                href="#"
                class="btn btn--radiusBig btn--box-shadow bg-green-dark pX-3 pY-1 c-white fs-md fw-600 mT-5"
              >
                Necesito un software a medida
              </a>
            </div>
          </div>
          <div class="columns__box">
            <div style="height: 40rem; width: 100%; background: grey"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- header finished -->

    <section
      class="container d-flex align-items-center flex-direction-column row-medium gap-5 mT-9"
    >
      <div class="flex-1 text-center">
        <img
          src="images/desarrolloSoftware/diseño.png"
          alt=""
          loading="lazy"
          class="w-100"
        />
      </div>
      <div class="flex-1 fs-2 line-height-md">
        <p>
          Cuando vamos a comprar un traje a una tienda genérica, siempre hay
          algo que no nos termina de quedar bien. Esto sucede porque están
          hechos a partir de patrones estándar que no siempre se adaptan a ti.
        </p>

        <p class="mT-2">
          Por el contrario, cuando nos hacemos un traje a medida, el sastre se
          toma el tiempo de coger nuestras propias medidas. El resultado es que
          éste se adapta a nosotros sin que haya que retirarlo después.
        </p>

        <p class="mT-3">
          <span class="fw-bold"
            >Con el software pasa lo mismo. Si optas por uno genérico, siempre
            habrá funciones que necesites, pero que no tengas.
          </span>
          <span class="c-secondary fw-bold">
            Pero si eliges uno a medida, tendrás la certeza de que está pensado
            en exclusiva para tu proyecto.
          </span>
        </p>
      </div>
    </section>

    <section class="requisitos pY-8 mT-5">
      <div class="container">
        <div class="text-center text-transform-uppercase">
          <h2 class="fs-3 fw-300">
            ¿Qué requisitos debe cumplir un software a medida para ser eficaz?
          </h2>
        </div>
        <div class="d-flex flex-direction-column row-landscape gap-3 mT-5">
          <!-- Box -->
          <div
            class="c-main requisitos__box flexContainer__box flexContainer__box--radius border-dark bg-white pX-2 pY-5 text-center cursor-pointer"
            id="aumento"
          >
            <img
              src="images/desarrolloSoftware/iconos/incremento.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-main"
            />

            <img
              src="images/desarrolloSoftware/iconos/incremento_b.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-active"
            />

            <h2 class="text-transform-uppercase fs-md mT-3">
              Aumento de la productividad
            </h2>

            <h3 class="d-none">Te permite optimizar el tiempo.</h3>
          </div>
          <!-- Box -->

          <!-- Box -->
          <div
            class="c-main c-white requisitos__box bg-blue-green flexContainer__box flexContainer__box--radius border-dark bg-white pX-2 pY-5 text-center cursor-pointer"
            id="rentabilidad"
          >
            <img
              src="images/desarrolloSoftware/iconos/rentable.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-main"
            />

            <img
              src="images/desarrolloSoftware/iconos/rentable_b.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-active"
            />
            <h2 class="text-transform-uppercase fs-md mT-3">
              Rentabilidad a largo plazo
            </h2>

            <h3 class="d-none">
              No te obliga a renovar licencias ni a comprar addons.
            </h3>
          </div>
          <!-- Box -->

          <!-- Box -->
          <div
            class="c-main requisitos__box flexContainer__box flexContainer__box--radius border-dark bg-white pX-2 pY-5 text-center cursor-pointer"
            id="posible"
          >
            <img
              src="images/desarrolloSoftware/iconos/posible.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-main"
            />
            <img
              src="images/desarrolloSoftware/iconos/posible.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-active"
            />

            <h2 class="text-transform-uppercase fs-md mT-3">
              Hacer posible lo imposible
            </h2>

            <h3 class="d-none">
              No limita a tu empresa con funcionalidades deficientes.
            </h3>
          </div>
          <!-- Box -->

          <!-- Box -->
          <div
            class="c-main requisitos__box flexContainer__box flexContainer__box--radius border-dark bg-white pX-2 pY-5 text-center cursor-pointer"
            id="simple"
          >
            <img
              src="images/desarrolloSoftware/iconos/easy.png"
              alt="simple"
              class="flexContainer__img flexContainer__img--md img-main"
            />

            <img
              src="images/desarrolloSoftware/iconos/easy_b.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-active"
            />

            <h2 class="text-transform-uppercase fs-md mT-3">Ser simple</h2>
            <h3 class="d-none">
              Para que no tengas que dedicarle apenas tiempo.
            </h3>
          </div>
          <!-- Box -->

          <!-- Box -->
          <div
            class="c-main requisitos__box flexContainer__box flexContainer__box--radius border-dark bg-white pX-2 pY-5 text-center cursor-pointer"
            id="seguro"
          >
            <img
              src="images/desarrolloSoftware/iconos/seguro.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-main"
            />

            <img
              src="images/desarrolloSoftware/iconos/seguro_b.png"
              alt=""
              class="flexContainer__img flexContainer__img--md img-active"
            />

            <h2 class="text-transform-uppercase fs-md mT-3">Ser seguro</h2>
            <h3 class="d-none">Está hecho a prueba de hackers.</h3>
          </div>
          <!-- Box -->
        </div>
      </div>

      <div class="container" id="content">
        <div
          class="bg-white d-flex flex-direction-column row-landscape align-items-center flexContainer__box--radius-big gap-5 mT-2 pY-5 pX-5"
        >
          <div class="columns__box">
            <div class="fs-2 columns__content">
              <h2 class="c-secondary fs-3 text-transform-uppercase">
                rentabilidad a largo plazo
              </h2>

              <h3 class="fw-300 mT-5">
                No te obliga a renovar licencias ni a comprobar addans
              </h3>

              <a
                href="#"
                class="btn btn--radiusBig btn--box-shadow bg-green-dark pX-3 pY-1 c-white fs-md fw-600 text-transform-uppercase mT-5"
              >
                cuéntanos tu proyecto
              </a>
            </div>
          </div>
          <div class="columns__box">
            <div style="height: 40rem; width: 100%; background: grey"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="amedida bg-multicolor pY-10">
      <div class="container">
        <div class="text-center">
          <h2 class="fs-2 fw-300 text-transform-uppercase">
            ¿Por qué contar con un software hecho a medida va a ser un punto de
            inflexión en la historia de tu proyecto?
          </h2>
        </div>

        <div class="d-flex flex-direction-column row-medium gap-5 mT-5">
          <div class="flex-1 flexContainer__box--radius bg-white pY-5 pX-5">
            <h2 class="c-main-blue fs-md fw-300">
              Los softwares genéricos están pensados para todos. Por eso es muy
              frecuente que:
            </h2>

            <ul class="mT-3">
              <li class="d-flex gap-3">
                <img
                  src="images/desarrolloSoftware/iconos/x.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">
                  Se te quede corto porque necesitas hacer más cosas que las que
                  el programa te permite.
                </p>
              </li>

              <li class="d-flex gap-3 mT-3">
                <img
                  src="images/desarrolloSoftware/iconos/x.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">
                  Te quede largo y pagues por funciones que no necesitas y que
                  no llegarás a utilizar.
                </p>
              </li>

              <li class="d-flex gap-3 mT-3">
                <img
                  src="images/desarrolloSoftware/iconos/x.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">
                  Esté obsoleto porque la tecnología que utiliza es antigua o
                  porque ya no se sigue actualizando.
                </p>
              </li>

              <li class="d-flex gap-3 mT-3">
                <img
                  src="images/desarrolloSoftware/iconos/x.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">Sea tan complicado que resulta ineficiente.</p>
              </li>
            </ul>
          </div>

          <div class="flex-1 flexContainer__box--radius bg-white pY-5 pX-5">
            <h2 class="c-main fs-md fw-300 text-center">
              Todos estos problemas podemos solucionarlos desarrollando un
              software a medida.
            </h2>

            <h3 class="c-main fs-small text-center mT-3">
              De este modo, igual que el sastre que te toma las medidas, nos
              tomaremos el tiempo necesario para conocer tu negocio y sus
              necesidades para:
            </h3>

            <ul class="mT-3">
              <li class="d-flex gap-3">
                <img
                  src="images/desarrolloSoftware/iconos/check.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">
                  Que tu software sea capaz de satisfacer las necesidades de tu
                  proyecto.
                </p>
              </li>

              <li class="d-flex gap-3 mT-3">
                <img
                  src="images/desarrolloSoftware/iconos/check.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">Que pagues únicamente por lo que necesitas.</p>
              </li>

              <li class="d-flex gap-3 mT-3">
                <img
                  src="images/desarrolloSoftware/iconos/check.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">Que tu software esté actualizado.</p>
              </li>

              <li class="d-flex gap-3 mT-3">
                <img
                  src="images/desarrolloSoftware/iconos/check.png"
                  alt=""
                  class="amedida__img"
                />

                <p class="fs-2">Su uso sea sencillo</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="tokenizar pY-8 mT-5">
      <div class="container">
        <div class="text-center">
          <h2 class="fs-md fw-300">
            Además, podrás elegir qué tipo de desarrollo se adapta mejor a tu
            proyecto:
          </h2>
        </div>
        <div class="d-flex flex-direction-column row-landscape mT-5">
          <!-- Box -->
          <div
            class="flexContainer__box flexContainer__box--radius pX-2 pY-3 text-center"
          >
            <img
              src="images/desarrolloSoftware/iconos/check.png"
              alt=""
              class="flexContainer__img flexContainer__img--md"
            />
            <h2 class="text-transform-uppercase fs-md c-main mT-3">
              Aplicaciones nativas
            </h2>
            <p class="mT-2 flexContainer__content">
              Si optas por un desarrollo individual para cada plataforma.
            </p>
          </div>
          <!-- Box -->

          <!-- Box -->
          <div
            class="flexContainer__box flexContainer__box--radius pX-2 pY-3 text-center"
          >
            <img
              src="images/desarrolloSoftware/iconos/check.png"
              alt=""
              class="flexContainer__img flexContainer__img--md"
            />
            <h2 class="text-transform-uppercase fs-md c-main mT-3">
              Aplicaciones multiplataforma
            </h2>
            <p class="mT-2 flexContainer__content">
              Si, por el contrario, prefieres un único desarrollo para varias
              plataformas a la vez
            </p>
          </div>
          <!-- Box -->

          <!-- Box -->
          <div
            class="flexContainer__box flexContainer__box--radius pX-2 pY-3 text-center"
          >
            <img
              src="images/desarrolloSoftware/iconos/check.png"
              alt=""
              class="flexContainer__img flexContainer__img--md"
            />
            <h2 class="text-transform-uppercase fs-md c-main mT-3">
              Aplicaciones web
            </h2>
            <p class="mT-2 flexContainer__content">
              Si te interesa que sólo se realice un único desarrollo para todas
              las plataformas y que además se pueda acceder desde un navegador
              web.
            </p>
          </div>
          <!-- Box -->
        </div>
      </div>
    </section>

    <section class="bg-ya mT-9 pX-2">
      <div class="text-center container">
        <h2 class="c-main-blue fs-4 text-transform-uppercase">
          ¿Cómo vamos a desarrollar tu software a medida?
        </h2>

        <h3 class="fs-md fw-300 mT-2">
          Dentro del proceso de desarrollo podemos encontrar 6 fases:
        </h3>
      </div>

      <!-- Fase 1 Start -->
      <div
        class="container mT-5 pY-2 pX-5 bg-white border-dark border-radius-2"
      >
        <div class="d-flex align-items-center gap-5 columns">
          <div class="columns__box columns__box--1">
            <div class="fs-2 columns__content">
              <h3 class="font-jost c-main text-transform-uppercase fs-3 fw-300">
                fase 1
              </h3>

              <h2 class="font-jost c-main mT-3 fs-4 text-transform-uppercase">
                Planificación
              </h2>

              <p class="line-height-md fw-bold mT-3">
                Te preguntaremos por las necesidades de tu proyecto y qué
                problemas necesitas resolver a través de un software.
              </p>
            </div>
          </div>
          <div class="columns__box columns__box--2">
            <img
              src="images/desarrolloSoftware/conceptualizacion.png"
              alt=""
              class="columns__img"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      <!-- Fase 1 End -->

      <!-- Fase 2 Start -->
      <div class="container mT-5 bg-green border-radius-2">
        <div
          class="pY-2 pX-5 d-flex align-items-center gap-5 columns flex-direction-reverse"
        >
          <div class="columns__box columns__box--1 text-end">
            <div class="fs-2 columns__content c-white">
              <h3 class="font-jost text-transform-uppercase fs-3 fw-300">
                fase 2
              </h3>

              <h2 class="font-jost mT-3 fs-4 text-transform-uppercase">
                Diseño
              </h2>

              <div class="mT-3 line-height-md">
                <p>
                  Crearemos un plan estratégico con soluciones a esos problemas
                  que nos habías comentado y empezaremos a diseñar el software.
                </p>
              </div>
            </div>
          </div>

          <div class="columns__box columns__box--2">
            <img
              src="images/desarrolloSoftware/diseño.png"
              alt=""
              class="columns__img"
            />
          </div>
        </div>
      </div>
      <!-- Fase 2 End -->

      <!-- Fase 3 Start -->
      <div
        class="container mT-5 pY-2 pX-5 bg-white border-dark border-radius-2"
      >
        <div class="d-flex align-items-center gap-5 columns">
          <div class="columns__box columns__box--1">
            <div class="fs-2 columns__content">
              <h3 class="font-jost c-main text-transform-uppercase fs-3 fw-300">
                fase 3
              </h3>

              <h2 class="font-jost c-main mT-3 fs-4 text-transform-uppercase">
                Programación
              </h2>

              <p class="mT-3">
                Cuando el diseño ya está terminado, el proyecto pasa a la fase
                de programación, donde haremos que funcione a la perfección.
              </p>
            </div>
          </div>
          <div class="columns__box columns__box--2">
            <img
              src="images/desarrolloSoftware/desarrollo.png"
              alt=""
              class="columns__img"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      <!-- Fase 3 End -->

      <!-- Fase 4 Start -->
      <div class="container mT-5">
        <div
          class="bg-green pY-2 pX-5 border-radius-2 d-flex align-items-center flex-direction-reverse columns gap-5"
        >
          <div class="columns__box columns__box--1">
            <div class="fs-2 columns__content text-end c-white">
              <h3 class="font-jost text-transform-uppercase fs-3 fw-300">
                fase 4
              </h3>

              <h2 class="font-jost mT-3 fs-4 text-transform-uppercase">
                testeo
              </h2>

              <h3 class="fw-300 mT-3 line-height-md">
                Probaremos y testearemos el software para asegurarnos de que no
                hay ningún error.
              </h3>
            </div>
          </div>
          <div class="columns__box columns__box--2">
            <img
              src="images/desarrolloSoftware/testeo.png"
              alt=""
              class="columns__img"
            />
          </div>
        </div>
      </div>
      <!-- Fase 4 End -->

      <!-- Fase 5 Start -->
      <div
        class="container mT-5 pY-2 pX-5 bg-white border-dark border-radius-2"
      >
        <div class="d-flex align-items-center gap-5 columns">
          <div class="columns__box columns__box--1">
            <div class="fs-2 columns__content">
              <h3 class="font-jost c-main text-transform-uppercase fs-3 fw-300">
                fase 5
              </h3>

              <h2 class="font-jost c-main mT-3 fs-4 text-transform-uppercase">
                Implementación
              </h2>

              <p class="mT-3">
                El resultado de todo este proceso es un software a medida listo
                para ser implementado en tu proyecto.
              </p>
            </div>
          </div>
          <div class="columns__box columns__box--2">
            <img
              src="images/desarrolloSoftware/lanzamiento.png"
              alt=""
              class="columns__img"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      <!-- Fase 5 End -->

      <!-- Fase 4 Start -->
      <div class="container mT-5">
        <div
          class="bg-green pY-2 pX-5 border-radius-2 d-flex align-items-center flex-direction-reverse columns gap-5"
        >
          <div class="columns__box columns__box--1">
            <div class="fs-2 columns__content text-end c-white">
              <h3 class="font-jost text-transform-uppercase fs-3 fw-300">
                fase 6
              </h3>

              <h2 class="font-jost mT-3 fs-4 text-transform-uppercase">
                Seguimiento
              </h2>

              <h3 class="fw-300 mT-3 line-height-md">
                Te daremos soporte y velaremos para que esté actualizado y siga
                cumpliendo con tus expectativas.
              </h3>
            </div>
          </div>
          <div class="columns__box columns__box--2">
            <img
              src="images/desarrolloSoftware/actualizaciones.png"
              alt=""
              class="columns__img"
            />
          </div>
        </div>
      </div>
      <!-- Fase 4 End -->
    </section>

    <div class="container text-center mT-9">
      <h2 class="fs-3 fw-300">¿Qué tipo de software podemos desarrollar?</h2>

      <h3 class="fs-3 fw-300 mT-3">
        Cuando nos hacen esta pregunta siempre respondemos lo mismo:
        <span class="d-block fw-bold text-transform-uppercase"
          >si puedes imaginarlo, podemos hacerlo.</span
        >
      </h3>

      <a
        href="#"
        class="d-inline-block flexContainer__box--radius-big btn--multicolor c-white text-transform-uppercase text-decoration-none fs-md pX-2 pY-2 mT-3"
      >
        ¿Qué tienes en mente?
      </a>
    </div>

    <footer class="footer bg-black pY-5 mT-9">
      <div class="container">
        <div
          class="d-flex flex-direction-column gap-5 align-items-center row-landscape"
        >
          <div class="footer__box">
            <div class="">
              <img src="images/logo/lanzaya.png" alt="" class="footer__logo" />
            </div>
            <p class="c-white line-height-md fs-2 mT-3">
              LanzaYa es la solución integral para empresas y emprendedores que
              quieren llevar su proyecto a la blockchain y aprovechar todo su
              potencial.
            </p>
          </div>

          <div class="text-center footer__box">
            <h2 class="fs-3 c-white text-transform-uppercase font-jost c-main">
              Aviso Legal
            </h2>

            <ul class="list-style-none mT-2">
              <li class="mT-3">
                <a href="#" class="text-decoration-none c-white fs-2 fw-300">
                  Términos y condiciones
                </a>
              </li>
              <li class="mT-1">
                <a href="#" class="text-decoration-none c-white fs-2 fw-300">
                  Politica de privacidad
                </a>
              </li>
              <li class="mT-1">
                <a href="#" class="text-decoration-none c-white fs-2 fw-300">
                  Política de cookies
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__box text-center">
            <h2 class="fs-3 c-white text-transform-uppercase font-jost c-main">
              Ayuda
            </h2>

            <ul class="list-style-none mT-3 c-white fs-2">
              <li>
                <h3>Contacto</h3>
              </li>
              <li class="mT-1">
                <p>Escríbenos a:</p>
              </li>
              <li class="mT-1">
                <a
                  href="mailto:consultas@emprenya.com"
                  class="c-white text-decoration-none"
                  >consultas@emprenya.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="text-center mT-5 c-white">
          <p class="fs-2">2022 Todos los derechos reservados por emprenYA</p>
        </div>
      </div>
    </footer>
  </body>
</html>
